# Navi

./: README.md  android.jks  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/Blutooth/: BlueToothDataAsapter.java  Bluetooth.java  BluetoothUtils.java  ConnectedThread.java
app/src/main/java/com/amap/navi/demo/activity/: BaseActivity.java  BasicNaviActivity.java  CustomCarActivity.java  CustomDirectionViewActivity.java  CustomDriveWayViewActivity.java  CustomNextTurnTipViewActivity.java  CustomRouteActivity.java  CustomRouteTextureInAMapNaviViewActivity.java  CustomTrafficBarViewActivity.java  CustomTrafficButtonViewActivity.java  CustomTrafficProgressBarActivity.java  CustomZoomButtonViewActivity.java  CustomZoomInIntersectionViewActivity.java  EmulatorActivity.java  GPSNaviActivity.java  GetNaviStepsAndLinksActivity.java  HudDisplayActivity.java  IflyVoiceActivity.java  IndexActivity.java  IntelligentBroadcastActivity.java  NorthModeActivity.java  OverviewModeActivity.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  RouteNaviActivity.java  RoutePlanningActivity.java  SetTrunkParamsActivity.java  SimpleNaviActivity.java  SingleRouteCalculateActivity.java  SwitchMasterRoadNaviActivity.java  TrunkRouteCalculateActivity.java  UseExtraGpsDataActivity.java  WalkRouteCalculateActivity.java
app/src/main/java/com/amap/navi/demo/activity/custom/: AllCustomCameraActivity.java  AllCustomCrossingActivity.java  AllCustomNaviActivity.java  AllCustomNextRoadInfoActivity.java  AllCustomTrafficBarActivity.java  BaseCustomActivity.java  CustomUiActivity.java
app/src/main/java/com/amap/navi/demo/util/: CheckPermissionsActivity.java  TTSController.java
app/src/main/java/liu/bcnvg/: LinkActivity.java  MainActivity.java  Navigation.java
app/src/main/java/liu/bcnvg/WIFI/: SendThread.java
app/src/main/res/drawable/: but_background.xml  but_background_dark.xml  button.xml  gray_border.xml
app/src/main/res/layout/: activity_basic_navi.xml  activity_communication.xml  activity_index.xml  activity_navi.xml  bluetooth.xml  devices.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
